(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "MEM_top")
(DATE "Sat Nov 23 22:48:07 2024")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c USERLIB USERLIB")
(PROGRAM "Synopsys PrimeTime")
(VERSION "U-2022.12-SP5")
(DIVIDER /)
// OPERATING CONDITION "tt_1p2v_25c::tt_1p2v_25c"
(VOLTAGE 1.200::1.200)
(PROCESS "1.000::1.000")
(TEMPERATURE 25.000::25.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MEM_top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U12/Y IMEM/A[0] (0.000::0.000))
    (INTERCONNECT U6/Y IMEM/A[1] (0.000::0.000))
    (INTERCONNECT U8/Y IMEM/A[2] (0.000::0.000))
    (INTERCONNECT U11/Y IMEM/A[3] (0.000::0.000))
    (INTERCONNECT U5/Y IMEM/A[4] (0.000::0.000))
    (INTERCONNECT U7/Y IMEM/A[5] (0.000::0.000))
    (INTERCONNECT U18/Y IMEM/WEN (0.000::0.000))
    (INTERCONNECT U10/Y CMEM/A[0] (0.000::0.000))
    (INTERCONNECT U13/Y CMEM/A[1] (0.000::0.000))
    (INTERCONNECT U16/Y CMEM/A[2] (0.000::0.000))
    (INTERCONNECT U9/Y CMEM/A[3] (0.000::0.000))
    (INTERCONNECT U17/Y CMEM/A[4] (0.000::0.000))
    (INTERCONNECT U15/Y CMEM/A[5] (0.000::0.000))
    (INTERCONNECT U14/Y CMEM/WEN (0.000::0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.393::0.393) (0.189::0.189))
    (IOPATH B Y (0.395::0.395) (0.182::0.182))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.261::0.261) (0.198::0.198))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206::0.206) (0.246::0.246))
    )
  )
)
(CELL
  (CELLTYPE "CMEM")
  (INSTANCE CMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (1.530::1.530))
    (IOPATH (posedge CLK) Q[10] (1.530::1.530))
    (IOPATH (posedge CLK) Q[11] (1.530::1.530))
    (IOPATH (posedge CLK) Q[12] (1.530::1.530))
    (IOPATH (posedge CLK) Q[13] (1.530::1.530))
    (IOPATH (posedge CLK) Q[14] (1.530::1.530))
    (IOPATH (posedge CLK) Q[15] (1.530::1.530))
    (IOPATH (posedge CLK) Q[1] (1.530::1.530))
    (IOPATH (posedge CLK) Q[2] (1.530::1.530))
    (IOPATH (posedge CLK) Q[3] (1.530::1.530))
    (IOPATH (posedge CLK) Q[4] (1.530::1.530))
    (IOPATH (posedge CLK) Q[5] (1.530::1.530))
    (IOPATH (posedge CLK) Q[6] (1.530::1.530))
    (IOPATH (posedge CLK) Q[7] (1.530::1.530))
    (IOPATH (posedge CLK) Q[8] (1.530::1.530))
    (IOPATH (posedge CLK) Q[9] (1.530::1.530))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.355::0.355))
    (WIDTH (negedge CLK) (0.585::0.585))
    (PERIOD CLK (3.055::3.055))
    (SETUP (posedge A[0]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[0]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[1]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[1]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[2]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[2]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[3]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[3]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[4]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[4]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[5]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[5]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge CEN) (posedge CLK) (0.553::0.553))
    (SETUP (negedge CEN) (posedge CLK) (0.634::0.634))
    (SETUP (posedge D[0]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[0]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[10]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[10]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[11]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[11]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[12]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[12]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[13]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[13]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[14]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[14]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[15]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[15]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[1]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[1]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[2]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[2]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[3]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[3]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[4]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[4]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[5]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[5]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[6]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[6]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[7]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[7]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[8]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[8]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[9]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[9]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge WEN) (posedge CLK) (0.776::0.776))
    (SETUP (negedge WEN) (posedge CLK) (0.733::0.733))
    (HOLD A[0] (posedge CLK) (0.000::0.000))
    (HOLD A[1] (posedge CLK) (0.000::0.000))
    (HOLD A[2] (posedge CLK) (0.000::0.000))
    (HOLD A[3] (posedge CLK) (0.000::0.000))
    (HOLD A[4] (posedge CLK) (0.000::0.000))
    (HOLD A[5] (posedge CLK) (0.000::0.000))
    (HOLD CEN (posedge CLK) (0.000::0.000))
    (HOLD D[0] (posedge CLK) (0.000::0.000))
    (HOLD D[10] (posedge CLK) (0.000::0.000))
    (HOLD D[11] (posedge CLK) (0.000::0.000))
    (HOLD D[12] (posedge CLK) (0.000::0.000))
    (HOLD D[13] (posedge CLK) (0.000::0.000))
    (HOLD D[14] (posedge CLK) (0.000::0.000))
    (HOLD D[15] (posedge CLK) (0.000::0.000))
    (HOLD D[1] (posedge CLK) (0.000::0.000))
    (HOLD D[2] (posedge CLK) (0.000::0.000))
    (HOLD D[3] (posedge CLK) (0.000::0.000))
    (HOLD D[4] (posedge CLK) (0.000::0.000))
    (HOLD D[5] (posedge CLK) (0.000::0.000))
    (HOLD D[6] (posedge CLK) (0.000::0.000))
    (HOLD D[7] (posedge CLK) (0.000::0.000))
    (HOLD D[8] (posedge CLK) (0.000::0.000))
    (HOLD D[9] (posedge CLK) (0.000::0.000))
    (HOLD WEN (posedge CLK) (0.000::0.000))
  )
)
(CELL
  (CELLTYPE "IMEM")
  (INSTANCE IMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (1.530::1.530))
    (IOPATH (posedge CLK) Q[10] (1.530::1.530))
    (IOPATH (posedge CLK) Q[11] (1.530::1.530))
    (IOPATH (posedge CLK) Q[12] (1.530::1.530))
    (IOPATH (posedge CLK) Q[13] (1.530::1.530))
    (IOPATH (posedge CLK) Q[14] (1.530::1.530))
    (IOPATH (posedge CLK) Q[15] (1.530::1.530))
    (IOPATH (posedge CLK) Q[1] (1.530::1.530))
    (IOPATH (posedge CLK) Q[2] (1.530::1.530))
    (IOPATH (posedge CLK) Q[3] (1.530::1.530))
    (IOPATH (posedge CLK) Q[4] (1.530::1.530))
    (IOPATH (posedge CLK) Q[5] (1.530::1.530))
    (IOPATH (posedge CLK) Q[6] (1.530::1.530))
    (IOPATH (posedge CLK) Q[7] (1.530::1.530))
    (IOPATH (posedge CLK) Q[8] (1.530::1.530))
    (IOPATH (posedge CLK) Q[9] (1.530::1.530))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.355::0.355))
    (WIDTH (negedge CLK) (0.585::0.585))
    (PERIOD CLK (3.055::3.055))
    (SETUP (posedge A[0]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[0]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[1]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[1]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[2]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[2]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[3]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[3]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[4]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[4]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge A[5]) (posedge CLK) (0.857::0.857))
    (SETUP (negedge A[5]) (posedge CLK) (0.415::0.415))
    (SETUP (posedge CEN) (posedge CLK) (0.553::0.553))
    (SETUP (negedge CEN) (posedge CLK) (0.634::0.634))
    (SETUP (posedge D[0]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[0]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[10]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[10]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[11]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[11]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[12]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[12]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[13]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[13]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[14]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[14]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[15]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[15]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[1]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[1]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[2]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[2]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[3]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[3]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[4]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[4]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[5]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[5]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[6]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[6]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[7]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[7]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[8]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[8]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge D[9]) (posedge CLK) (0.379::0.379))
    (SETUP (negedge D[9]) (posedge CLK) (0.447::0.447))
    (SETUP (posedge WEN) (posedge CLK) (0.939::0.940))
    (SETUP (negedge WEN) (posedge CLK) (0.720::0.729))
    (HOLD A[0] (posedge CLK) (0.000::0.000))
    (HOLD A[1] (posedge CLK) (0.000::0.000))
    (HOLD A[2] (posedge CLK) (0.000::0.000))
    (HOLD A[3] (posedge CLK) (0.000::0.000))
    (HOLD A[4] (posedge CLK) (0.000::0.000))
    (HOLD A[5] (posedge CLK) (0.000::0.000))
    (HOLD CEN (posedge CLK) (0.000::0.000))
    (HOLD D[0] (posedge CLK) (0.000::0.000))
    (HOLD D[10] (posedge CLK) (0.000::0.000))
    (HOLD D[11] (posedge CLK) (0.000::0.000))
    (HOLD D[12] (posedge CLK) (0.000::0.000))
    (HOLD D[13] (posedge CLK) (0.000::0.000))
    (HOLD D[14] (posedge CLK) (0.000::0.000))
    (HOLD D[15] (posedge CLK) (0.000::0.000))
    (HOLD D[1] (posedge CLK) (0.000::0.000))
    (HOLD D[2] (posedge CLK) (0.000::0.000))
    (HOLD D[3] (posedge CLK) (0.000::0.000))
    (HOLD D[4] (posedge CLK) (0.000::0.000))
    (HOLD D[5] (posedge CLK) (0.000::0.000))
    (HOLD D[6] (posedge CLK) (0.000::0.000))
    (HOLD D[7] (posedge CLK) (0.000::0.000))
    (HOLD D[8] (posedge CLK) (0.000::0.000))
    (HOLD D[9] (posedge CLK) (0.000::0.000))
    (HOLD WEN (posedge CLK) (0.000::0.000))
  )
)
)
