 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : MEM_top
Version: U-2022.12-SP7
Date   : Sat Nov 23 22:14:14 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
IMEM/WEN (IMEM)                     0.48 r            1.06         0.58
IMEM/A[0] (IMEM)                    0.27 r            1.14         0.87
IMEM/A[1] (IMEM)                    0.27 r            1.14         0.87
IMEM/A[2] (IMEM)                    0.27 r            1.14         0.87
IMEM/A[3] (IMEM)                    0.27 r            1.14         0.87
IMEM/A[4] (IMEM)                    0.27 r            1.14         0.87
IMEM/A[5] (IMEM)                    0.27 r            1.14         0.87
CMEM/A[0] (CMEM)                    0.27 r            1.14         0.87
CMEM/A[1] (CMEM)                    0.27 r            1.14         0.87
CMEM/A[2] (CMEM)                    0.27 r            1.14         0.87
CMEM/A[3] (CMEM)                    0.27 r            1.14         0.87
CMEM/A[4] (CMEM)                    0.27 r            1.14         0.87
CMEM/A[5] (CMEM)                    0.27 r            1.14         0.87
CMEM/WEN (CMEM)                     0.34 r            1.22         0.88
IMEM/D[0] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[10] (IMEM)                   0.07 f            1.55         1.48
IMEM/D[11] (IMEM)                   0.07 f            1.55         1.48
IMEM/D[12] (IMEM)                   0.07 f            1.55         1.48
IMEM/D[13] (IMEM)                   0.07 f            1.55         1.48
IMEM/D[14] (IMEM)                   0.07 f            1.55         1.48
IMEM/D[15] (IMEM)                   0.07 f            1.55         1.48
IMEM/D[1] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[2] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[3] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[4] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[5] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[6] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[7] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[8] (IMEM)                    0.07 f            1.55         1.48
IMEM/D[9] (IMEM)                    0.07 f            1.55         1.48
CMEM/D[0] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[10] (CMEM)                   0.07 f            1.55         1.48
CMEM/D[11] (CMEM)                   0.07 f            1.55         1.48
CMEM/D[12] (CMEM)                   0.07 f            1.55         1.48
CMEM/D[13] (CMEM)                   0.07 f            1.55         1.48
CMEM/D[14] (CMEM)                   0.07 f            1.55         1.48
CMEM/D[15] (CMEM)                   0.07 f            1.55         1.48
CMEM/D[1] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[2] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[3] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[4] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[5] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[6] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[7] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[8] (CMEM)                    0.07 f            1.55         1.48
CMEM/D[9] (CMEM)                    0.07 f            1.55         1.48

1
