(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "MEM_top")
(DATE "Sat Nov 23 22:14:14 2024")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MEM_top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cload U18/A (0.000:0.000:0.000))
    (INTERCONNECT xload U18/B (0.000:0.000:0.000))
    (INTERCONNECT caddr[4] U17/A (0.000:0.000:0.000))
    (INTERCONNECT caddr[2] U16/A (0.000:0.000:0.000))
    (INTERCONNECT caddr[5] U15/A (0.000:0.000:0.000))
    (INTERCONNECT cload U14/A (0.000:0.000:0.000))
    (INTERCONNECT caddr[1] U13/A (0.000:0.000:0.000))
    (INTERCONNECT xaddr[0] U12/A (0.000:0.000:0.000))
    (INTERCONNECT xaddr[3] U11/A (0.000:0.000:0.000))
    (INTERCONNECT caddr[0] U10/A (0.000:0.000:0.000))
    (INTERCONNECT caddr[3] U9/A (0.000:0.000:0.000))
    (INTERCONNECT xaddr[2] U8/A (0.000:0.000:0.000))
    (INTERCONNECT xaddr[5] U7/A (0.000:0.000:0.000))
    (INTERCONNECT xaddr[1] U6/A (0.000:0.000:0.000))
    (INTERCONNECT xaddr[4] U5/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y CMEM/A[0] (0.000:0.000:0.000))
    (INTERCONNECT U13/Y CMEM/A[1] (0.000:0.000:0.000))
    (INTERCONNECT U16/Y CMEM/A[2] (0.000:0.000:0.000))
    (INTERCONNECT U9/Y CMEM/A[3] (0.000:0.000:0.000))
    (INTERCONNECT U17/Y CMEM/A[4] (0.000:0.000:0.000))
    (INTERCONNECT U15/Y CMEM/A[5] (0.000:0.000:0.000))
    (INTERCONNECT clk CMEM/CLK (0.000:0.000:0.000))
    (INTERCONNECT cin[0] CMEM/D[0] (0.000:0.000:0.000))
    (INTERCONNECT cin[10] CMEM/D[10] (0.000:0.000:0.000))
    (INTERCONNECT cin[11] CMEM/D[11] (0.000:0.000:0.000))
    (INTERCONNECT cin[12] CMEM/D[12] (0.000:0.000:0.000))
    (INTERCONNECT cin[13] CMEM/D[13] (0.000:0.000:0.000))
    (INTERCONNECT cin[14] CMEM/D[14] (0.000:0.000:0.000))
    (INTERCONNECT cin[15] CMEM/D[15] (0.000:0.000:0.000))
    (INTERCONNECT cin[1] CMEM/D[1] (0.000:0.000:0.000))
    (INTERCONNECT cin[2] CMEM/D[2] (0.000:0.000:0.000))
    (INTERCONNECT cin[3] CMEM/D[3] (0.000:0.000:0.000))
    (INTERCONNECT cin[4] CMEM/D[4] (0.000:0.000:0.000))
    (INTERCONNECT cin[5] CMEM/D[5] (0.000:0.000:0.000))
    (INTERCONNECT cin[6] CMEM/D[6] (0.000:0.000:0.000))
    (INTERCONNECT cin[7] CMEM/D[7] (0.000:0.000:0.000))
    (INTERCONNECT cin[8] CMEM/D[8] (0.000:0.000:0.000))
    (INTERCONNECT cin[9] CMEM/D[9] (0.000:0.000:0.000))
    (INTERCONNECT U14/Y CMEM/WEN (0.000:0.000:0.000))
    (INTERCONNECT U12/Y IMEM/A[0] (0.000:0.000:0.000))
    (INTERCONNECT U6/Y IMEM/A[1] (0.000:0.000:0.000))
    (INTERCONNECT U8/Y IMEM/A[2] (0.000:0.000:0.000))
    (INTERCONNECT U11/Y IMEM/A[3] (0.000:0.000:0.000))
    (INTERCONNECT U5/Y IMEM/A[4] (0.000:0.000:0.000))
    (INTERCONNECT U7/Y IMEM/A[5] (0.000:0.000:0.000))
    (INTERCONNECT clk IMEM/CLK (0.000:0.000:0.000))
    (INTERCONNECT xin[0] IMEM/D[0] (0.000:0.000:0.000))
    (INTERCONNECT xin[10] IMEM/D[10] (0.000:0.000:0.000))
    (INTERCONNECT xin[11] IMEM/D[11] (0.000:0.000:0.000))
    (INTERCONNECT xin[12] IMEM/D[12] (0.000:0.000:0.000))
    (INTERCONNECT xin[13] IMEM/D[13] (0.000:0.000:0.000))
    (INTERCONNECT xin[14] IMEM/D[14] (0.000:0.000:0.000))
    (INTERCONNECT xin[15] IMEM/D[15] (0.000:0.000:0.000))
    (INTERCONNECT xin[1] IMEM/D[1] (0.000:0.000:0.000))
    (INTERCONNECT xin[2] IMEM/D[2] (0.000:0.000:0.000))
    (INTERCONNECT xin[3] IMEM/D[3] (0.000:0.000:0.000))
    (INTERCONNECT xin[4] IMEM/D[4] (0.000:0.000:0.000))
    (INTERCONNECT xin[5] IMEM/D[5] (0.000:0.000:0.000))
    (INTERCONNECT xin[6] IMEM/D[6] (0.000:0.000:0.000))
    (INTERCONNECT xin[7] IMEM/D[7] (0.000:0.000:0.000))
    (INTERCONNECT xin[8] IMEM/D[8] (0.000:0.000:0.000))
    (INTERCONNECT xin[9] IMEM/D[9] (0.000:0.000:0.000))
    (INTERCONNECT U18/Y IMEM/WEN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.393:0.393:0.393) (0.189:0.189:0.189))
    (IOPATH B Y (0.395:0.395:0.395) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CMEM")
  (INSTANCE CMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[10] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[11] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[12] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[13] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[14] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[15] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[1] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[2] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[3] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[4] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[5] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[6] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[7] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[8] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[9] (1.531:1.531:1.531))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.355:0.355:0.355))
    (WIDTH (negedge CLK) (0.585:0.585:0.585))
    (PERIOD CLK (3.055:3.055:3.055))
    (SETUP (posedge WEN) (posedge CLK) (0.776:0.776:0.776))
    (SETUP (negedge WEN) (posedge CLK) (0.733:0.733:0.733))
    (HOLD WEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[5]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[5]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[4]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[4]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[3]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[3]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[2]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[2]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[1]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[1]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[0]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[0]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[0] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[15]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[15]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[15] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[14]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[14]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[14] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[13]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[13]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[13] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[12]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[12]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[12] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[11]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[11]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[11] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[10]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[10]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[10] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[9]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[9]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[9] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[8]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[8]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[8] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[7]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[7]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[6]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[6]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[5]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[5]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[4]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[4]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[3]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[3]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[2]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[2]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[1]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[1]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[0]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[0]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[0] (posedge CLK) (0.000:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "IMEM")
  (INSTANCE IMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[10] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[11] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[12] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[13] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[14] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[15] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[1] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[2] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[3] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[4] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[5] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[6] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[7] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[8] (1.531:1.531:1.531))
    (IOPATH (posedge CLK) Q[9] (1.531:1.531:1.531))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.355:0.355:0.355))
    (WIDTH (negedge CLK) (0.585:0.585:0.585))
    (PERIOD CLK (3.055:3.055:3.055))
    (SETUP (posedge WEN) (posedge CLK) (0.939:0.940:0.940))
    (SETUP (negedge WEN) (posedge CLK) (0.720:0.729:0.729))
    (HOLD WEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[5]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[5]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[4]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[4]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[3]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[3]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[2]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[2]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[1]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[1]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[0]) (posedge CLK) (0.857:0.857:0.857))
    (SETUP (negedge A[0]) (posedge CLK) (0.415:0.415:0.415))
    (HOLD A[0] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[15]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[15]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[15] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[14]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[14]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[14] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[13]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[13]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[13] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[12]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[12]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[12] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[11]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[11]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[11] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[10]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[10]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[10] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[9]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[9]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[9] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[8]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[8]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[8] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[7]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[7]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[6]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[6]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[5]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[5]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[4]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[4]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[3]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[3]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[2]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[2]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[1]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[1]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[0]) (posedge CLK) (0.379:0.379:0.379))
    (SETUP (negedge D[0]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD D[0] (posedge CLK) (0.000:0.000:0.000))
  )
)
)
